<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 382 274" style="enable-background:new 0 0 382 274;" xml:space="preserve">
<g>
	<path style="fill:#298541;" d="M188.8,88.8c4.2,3.2,8.7,6,13.5,8.3c11.9,5.9,24,9.3,37.4,9.3c14.2,0,26.7-5.9,38.5-10.9
		c11.9-5.1,22.3-8.4,37.1-8.4c14.5,0,26.1,5.4,35.4,10.8c8.1,4.6,9.8,6.9,12.5,6.9c2.5,0,4.1-1.6,4.1-3.7c0-2-2.2-3.7-3.8-4.8
		c-3.6-2.4-9-5.5-12.7-7.3c-11.8-5.9-22.4-9.4-35.6-9.4c-16.9,0-26.1,4.2-38.4,8.9c-12,4.6-22.8,10.6-37.9,10.6
		c-14,0-27.1-5.1-36.9-10.9c-7.1-4.2-9.7-6.9-12-6.9c-1.9,0-3.6,1.5-3.6,3.6C186.4,87,188.2,88.3,188.8,88.8z"/>
	<path style="fill:#298541;" d="M188.8,129.8c4.2,3.2,8.7,6,13.5,8.3c11.9,5.9,24,9.3,37.4,9.3c14.2,0,26.7-5.9,38.5-10.9
		c11.9-5.1,22.3-8.4,37.1-8.4c14.5,0,26.1,5.4,35.4,10.8c8.1,4.6,9.8,6.9,12.5,6.9c2.5,0,4.1-1.6,4.1-3.7c0-2-2.2-3.7-3.8-4.8
		c-3.6-2.4-9-5.5-12.7-7.3c-11.8-5.9-22.4-9.4-35.6-9.4c-16.9,0-26.1,4.2-38.4,8.9c-12,4.6-22.8,10.6-37.9,10.6
		c-14,0-27.1-5.1-36.9-10.9c-7.1-4.2-9.7-6.9-12-6.9c-1.9,0-3.6,1.5-3.6,3.6C186.4,128,188.2,129.3,188.8,129.8z"/>
	<path style="fill:#298541;" d="M188.8,47.8c4.2,3.2,8.7,6,13.5,8.3c11.9,5.9,24,9.3,37.4,9.3c14.2,0,26.7-5.9,38.5-10.9
		c11.9-5.1,22.3-8.4,37.1-8.4c14.5,0,26.1,5.4,35.4,10.8c8.1,4.6,9.8,6.9,12.5,6.9c2.5,0,4.1-1.6,4.1-3.7c0-2-2.2-3.7-3.8-4.8
		c-3.6-2.4-9-5.5-12.7-7.3c-11.8-5.9-22.4-9.4-35.6-9.4c-16.9,0-26.1,4.2-38.4,8.9c-12,4.6-22.8,10.6-37.9,10.6
		c-14,0-27.1-5.1-36.9-10.9c-7.1-4.2-9.7-6.9-12-6.9c-1.9,0-3.6,1.5-3.6,3.6C186.4,46,188.2,47.3,188.8,47.8z"/>
	<path style="fill:#298541;" d="M134.5,152.3c-19.5,14.4-45.5,17.5-68.3,9.7c-22.2-7.7-39.5-26.7-46.4-49.1
		C12.8,89.5,18,63.7,33,44.6c14.7-18.9,38.2-29.3,62.1-28.3c23.8,1,45.7,14.3,58.7,34C175.4,83.9,166.9,128.7,134.5,152.3z
		 M173.8,91.2c-0.1-24.5-11.2-47.8-30.2-63.4C124.3,11.9,98.3,6,73.9,11c-44.2,9.2-72.7,52.6-63.5,96.8
		c6.2,29.8,28.5,53.8,57.8,62.1c24,7.1,50.4,2.2,70.9-11.9C160.7,143,173.8,117.4,173.8,91.2z"/>
	<path style="fill:#298541;" d="M125.2,47.7c-2.4,0-4.3,1.9-4.3,4.3v67.3L61.6,49.1c-0.9-1.1-2.4-1.6-3.8-1.4
		c-2.4,0-4.3,1.9-4.3,4.3v79.7c0,2.4,1.9,4.3,4.3,4.3c2.4,0,4.3-1.9,4.3-4.3V63.9l59.5,70.5c0.5,0.6,1.1,1,1.8,1.2
		c0.6,0.3,1.2,0.4,1.8,0.4c2.4,0,4.3-1.9,4.3-4.3V52C129.5,49.6,127.6,47.7,125.2,47.7z"/>
	<g>
		<path style="fill:#298541;" d="M96.9,198.7v56.6c0,2.9-1.4,3.7-3.1,3.7c-1.5,0-2.7-0.5-4.5-2.5l-43.9-49.5v48.2
			c0,2.6-1.6,3.7-3.7,3.7c-2.1,0-3.6-1.2-3.6-3.8v-56.1c0-2.5,0.8-4.3,3.6-4.3c2.4,0,3.6,1.8,3.6,1.8l44.4,49v-46.9
			c0-2.5,0.8-3.9,3.7-3.9C95.8,194.8,96.9,196.2,96.9,198.7z"/>
		<path style="fill:#298541;" d="M125.1,198.7v56.3c0,2.7-1.6,4.2-3.6,4.2c-2.2,0-3.7-1.8-3.7-4.1v-56.5c0-2.6,1.4-3.9,3.6-3.9
			C123.4,194.7,125.1,195.8,125.1,198.7z"/>
		<path style="fill:#298541;" d="M151.3,226.9c0,13.4,10.8,26.7,24.9,26.7c12.9,0,19.9-8.5,22.5-8.5c1.7,0,2.9,1.2,2.9,3.3
			c0,4.2-12.5,11.6-25.4,11.6c-16.7,0-32-14.4-32-33.1c0-17.3,13.4-33,32.1-33c12.8,0,24.7,9.4,24.7,13c0,1.8-1.1,3-3.2,3
			c-3.8,0-8.6-9.5-21.6-9.5C164.6,200.3,151.3,210.7,151.3,226.9z"/>
		<path style="fill:#298541;" d="M222,198.4c0-2.2,1.5-3.5,3.7-3.5c2.2,0,3.6,1.4,3.6,3.5v25.2h42.3v-25.2c0-2,1-3.5,3.6-3.5
			c2.5,0,3.7,1.4,3.7,3.5v57c0,2.1-1.2,3.7-3.7,3.7c-2.2,0-3.6-1.6-3.6-3.7v-25.5h-42.3v25.5c0,2.1-1.3,3.7-3.7,3.7
			c-2.4,0-3.6-1.5-3.6-3.7V198.4z"/>
		<path style="fill:#298541;" d="M306.9,201.4v22.1H338c2.8,0,4.2,1.4,4.2,3.1c0,1.5-1.2,3.2-4.1,3.2h-31.2v22.5h37.7
			c2.7,0,4,1.3,4,3.1c0,1.7-1,3.3-3.9,3.3h-41.4c-2.8,0-3.7-1.4-3.7-3.7v-56.1c0-2.6,1.4-4,3.9-4h41.1c2.9,0,3.9,1.4,3.9,3.1
			c0,1.6-1,3.3-3.9,3.3H306.9z"/>
	</g>
	<g>
		<path style="fill:#298541;" d="M362.2,204c-0.3,0-0.6-0.5-0.6-0.5l-1-1.9H359v1.7c0,0.4-0.2,0.6-0.5,0.6c-0.3,0-0.5-0.2-0.5-0.6
			v-5.3c0-0.3,0.2-0.5,0.5-0.5h2.3c1.3,0,2.3,0.9,2.3,2c0,0.7-0.4,1.5-1.3,1.8l0.8,1.4c0,0,0.2,0.3,0.2,0.6
			C362.8,203.8,362.6,204,362.2,204z M359,200.7h1.7c0.9,0,1.3-0.5,1.3-1.1c0-0.6-0.5-1-1.4-1H359V200.7z"/>
	</g>
	<path style="fill:#298541;" d="M360.3,206.8c-3.4,0-6.1-2.8-6.1-6.1s2.8-6.1,6.1-6.1s6.1,2.8,6.1,6.1S363.7,206.8,360.3,206.8z
		 M360.3,195.6c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1s5.1-2.3,5.1-5.1S363.2,195.6,360.3,195.6z"/>
</g>
</svg>
